{{ $fullname := include "kube-oidc-proxy.fullname" . }}
{{ $ca := genCA (printf "%s-ca" $fullname) 3650 }}
{{ $cn := printf "%s.%s.svc.cluster.local" $fullname .Release.Namespace }}
{{ $in := printf "%s-issuer" $fullname }}

{{ if .Values.tls.certManager }}
{{ if .Values.tls.selfSigned }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "kube-oidc-proxy.fullname" . }}-issuer
spec:
  selfSigned: {}
---
{{ end }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "kube-oidc-proxy.fullname" . }}-tls
spec:
  commonName: {{ template "kube-oidc-proxy.fullname" . }}-tls
  dnsNames:
    - {{ $cn }}
  secretName: {{ template "kube-oidc-proxy.fullname" . }}-tls
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: {{ .Values.tls.issuerName | default $in }}
{{ if .Values.tls.selfSigned }}
  duration: 3650h0m0s
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  renewBefore: 24h0m0s
  usages:
    - server auth
{{ end }}
{{ else }}
{{- if (not .Values.tls.secretName) }}
{{ $server := genSignedCert $cn nil nil 365 $ca }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ template "kube-oidc-proxy.fullname" . }}-tls
  labels:
{{ include "kube-oidc-proxy.labels" . | indent 4 }}
data:
  tls.crt: {{ b64enc $server.Cert }}
  tls.key: {{ b64enc $server.Key }}
{{ end }}
{{ end }}
