apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-css

  target:
    name: {{ .Values.issuer.cloudflare.clientSecretSecretRef.name }}
    creationPolicy: Owner

  data:
  # name of the SECRET in the Azure KV (no prefix is by default a SECRET)
  - secretKey: {{ .Values.issuer.cloudflare.clientSecretSecretRef.key }}
    remoteRef:
      key: cloudflare-api-token
