apiVersion: v2
name: ingress-nginx
version: 4.5.2
appVersion: 4.5.2

dependencies:
  - name: ingress-nginx
    version: "4.5.2"
    repository: "https://kubernetes.github.io/ingress-nginx"

maintainers:
  - name: Ronald-s-Homelab
    url: https://github.com/Ronald-s-Homelab
