apiVersion: v2
name: ingress-nginx
version: 4.2.1
appVersion: 4.2.1

dependencies:
  - name: ingress-nginx
    version: "4.2.1"
    repository: "https://kubernetes.github.io/ingress-nginx"

maintainers:
  - name: Ronald-s-Homelab
    url: https://github.com/Ronald-s-Homelab
