apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ronaldmiranda-cert
  namespace: nginx-system
spec:
  dnsNames:
    - "*.ronaldmiranda.com.br"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: ronaldmiranda-tls
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replicate-to-matching: cert-manager-tls=true
