apiVersion: v2
name: teleport
version: 9.3.0
appVersion: 9.3.0

dependencies:
  - name: teleport-cluster
    version: "9.3.0"
    repository: "https://charts.releases.teleport.dev"

maintainers:
  - name: LiferayCloud
    url: https://github.com/LiferayCloud
