issuer:
  acme:
    # server prod url: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    cloudflare:
      email: ""
      clientSecretSecretRef:
        key: ""
        name: ""
    solvers: []
      # - dnsNames: ["example.com", "*.example.com"]
      #   hostedZoneName: "example.com"
certificate:
  commonName: ""
  secretName: ""
